FROM python:3.11-slim

WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

# Install dependencies
COPY roborock-bridge/pyproject.toml ./
RUN pip install --no-cache-dir .

# Copy source code
COPY roborock-bridge/ ./

EXPOSE 3002

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:3002/status || exit 1

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "3002"]
